T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
CT=18
METERS=19
KILOMETERS=20
GRAMS=21
KILOGRAMS=22
SECOND=23
MINUTE=24
CELSIUS=25
KELVIN=26
QUOTED_STRING=27
STR_TYPE=28
BOOL_TYPE=29
URL_TYPE=30
FLOAT_TYPE=31
FLOAT_128_TYPE=32
FLOAT_64_TYPE=33
FLOAT_32_TYPE=34
INT_TYPE=35
INT_128_TYPE=36
INT_64_TYPE=37
INT_32_TYPE=38
UINT_TYPE=39
UINT_128_TYPE=40
UINT_64_TYPE=41
UINT_32_TYPE=42
UNQUOTED_STRING=43
WS=44
NEWLINE2=45
OPEN_PAR=46
CLOSE_PAR=47
OPEN_C_BRA=48
CLOSE_C_BRA=49
OPEN_S_BRA=50
CLOSE_S_BRA=51
COMMA=52
COLON=53
MAPPING_TYPE=54
SEQUENCE_TYPE=55
SCHEMA_TYPE=56
MINUS=57
INDENT=58
DEDENT=59
'description'=1
'optional'=2
'name'=3
'uuid'=4
'max'=5
'quantity'=6
'length'=7
'mass'=8
'temperature'=9
'time'=10
'true'=11
'True'=12
'false'=13
'False'=14
'null'=15
'none'=16
'None'=17
'!!'=18
'm'=19
'km'=20
'g'=21
'kg'=22
's'=23
'min'=24
'C'=25
'K'=26
'!str'=28
'!bool'=29
'!url'=30
'!float'=31
'!float128'=32
'!float64'=33
'!float32'=34
'!int'=35
'!int128'=36
'!int6'=37
'!int32'=38
'!uint'=39
'!uint128'=40
'!uint64'=41
'!uint32'=42
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
':'=53
'!map'=54
'!seq'=55
'!schema'=56
'-'=57
