T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
METERS=16
KILOMETERS=17
GRAMS=18
KILOGRAMS=19
SECOND=20
MINUTE=21
CELSIUS=22
AMPERE=23
KELVIN=24
MOLE=25
CANDELA=26
CT=27
STR_TYPE=28
BOOL_TYPE=29
URL_TYPE=30
FLOAT_TYPE=31
FLOAT_128_TYPE=32
FLOAT_64_TYPE=33
FLOAT_32_TYPE=34
INT_TYPE=35
INT_128_TYPE=36
INT_64_TYPE=37
INT_32_TYPE=38
UINT_TYPE=39
UINT_128_TYPE=40
UINT_64_TYPE=41
UINT_32_TYPE=42
MAX=43
MIN=44
LENGTH=45
MASS=46
TEMPERATURE=47
TIME=48
NAME=49
UUID=50
DESCRIPTION=51
OPTIONAL=52
COMMENT=53
QUOTED_STRING=54
NUMBER=55
UNQUOTED_STRING=56
IDENTIFIER=57
WS=58
LINE_COMMENT=59
NEWLINE=60
MINUS=61
OPEN_PAR=62
CLOSE_PAR=63
OPEN_C_BRA=64
CLOSE_C_BRA=65
OPEN_S_BRA=66
CLOSE_S_BRA=67
COMMA=68
COLON=69
MAPPING_TYPE=70
ORDERED_MAPPING_TYPE=71
SEQUENCE_TYPE=72
ORDERED_SEQUENCE_TYPE=73
SCHEMA_TYPE=74
INDENT=75
DEDENT=76
'unit'=1
'quantity'=2
'true'=3
'True'=4
'false'=5
'False'=6
'null'=7
'none'=8
'None'=9
'inf'=10
'nan'=11
'-inf'=12
'-nan'=13
'+inf'=14
'+nan'=15
'm'=16
'km'=17
'g'=18
'kg'=19
's'=20
'minute'=21
'C'=22
'A'=23
'K'=24
'mol'=25
'cd'=26
'!!'=27
'!str'=28
'!bool'=29
'!url'=30
'!float'=31
'!float128'=32
'!float64'=33
'!float32'=34
'!int'=35
'!int128'=36
'!int64'=37
'!int32'=38
'!uint'=39
'!uint128'=40
'!uint64'=41
'!uint32'=42
'max'=43
'min'=44
'length'=45
'mass'=46
'temperature'=47
'time'=48
'name'=49
'uuid'=50
'description'=51
'optional'=52
'comment'=53
'-'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
','=68
':'=69
'!map'=70
'!omap'=71
'!seq'=72
'!oseq'=73
'!schema'=74
