token literal names:
null
'description'
'optional'
'name'
'uuid'
'max'
'quantity'
'length'
'mass'
'temperature'
'time'
'true'
'True'
'false'
'False'
'null'
'none'
'None'
'!!'
'm'
'km'
'g'
'kg'
's'
'min'
'C'
'K'
null
'!str'
'!bool'
'!url'
'!float'
'!float128'
'!float64'
'!float32'
'!int'
'!int128'
'!int6'
'!int32'
'!uint'
'!uint128'
'!uint64'
'!uint32'
null
null
null
'('
')'
'{'
'}'
'['
']'
','
':'
'!map'
'!seq'
'!schema'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CT
METERS
KILOMETERS
GRAMS
KILOGRAMS
SECOND
MINUTE
CELSIUS
KELVIN
QUOTED_STRING
STR_TYPE
BOOL_TYPE
URL_TYPE
FLOAT_TYPE
FLOAT_128_TYPE
FLOAT_64_TYPE
FLOAT_32_TYPE
INT_TYPE
INT_128_TYPE
INT_64_TYPE
INT_32_TYPE
UINT_TYPE
UINT_128_TYPE
UINT_64_TYPE
UINT_32_TYPE
UNQUOTED_STRING
WS
NEWLINE2
OPEN_PAR
CLOSE_PAR
OPEN_C_BRA
CLOSE_C_BRA
OPEN_S_BRA
CLOSE_S_BRA
COMMA
COLON
MAPPING_TYPE
SEQUENCE_TYPE
SCHEMA_TYPE
MINUS
INDENT
DEDENT

rule names:
uon
json_collection
json_map
json_seq
yaml_collection
yaml_collection_nested
yaml_map
yaml_seq
seq_item
pair
pair_key
json_pair
presentation_properties
presentation_property
description
optional
string
custom_type
json_user_type
yaml_user_type
scalar
string_scalar
boolean_scalar
url
quantity_scalar
numeric_scalar
coercible_numeric_scalar
quantity
length
mass
time
temperature
number
root_value
json_value
yaml_value
number_type
schema
attributes
attribute
schema_presentations
schema_presentation
schema_name
schema_uuid
validation_properties
string_validation
string_properties
string_property
string_max
string_min
url_validation
boolean_validation
number_validation
number_properties
number_property
number_max
number_min
number_validation_type
quantity_validation
quantity_validation_types
boolean
true
false
null


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 61, 460, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 150, 10, 4, 12, 4, 14, 4, 153, 11, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 160, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 5, 5, 171, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 182, 10, 8, 3, 8, 6, 8, 185, 10, 8, 13, 8, 14, 8, 186, 3, 9, 5, 9, 190, 10, 9, 3, 9, 6, 9, 193, 10, 9, 13, 9, 14, 9, 194, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 5, 23, 255, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 279, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 300, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 307, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 312, 10, 37, 13, 37, 14, 37, 313, 3, 37, 3, 37, 3, 37, 5, 37, 319, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 327, 10, 39, 3, 39, 3, 39, 5, 39, 331, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 338, 10, 40, 12, 40, 14, 40, 341, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 351, 10, 42, 12, 42, 14, 42, 354, 11, 42, 5, 42, 356, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 363, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 377, 10, 46, 3, 47, 3, 47, 5, 47, 381, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 387, 10, 48, 12, 48, 14, 48, 390, 11, 48, 5, 48, 392, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 398, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 414, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 420, 10, 55, 12, 55, 14, 55, 423, 11, 55, 5, 55, 425, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 432, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 452, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 2, 2, 2, 66, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 2, 13, 4, 2, 29, 29, 45, 45, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 33, 44, 5, 2, 33, 33, 37, 37, 41, 41, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 19, 2, 454, 2, 133, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 342, 3, 2, 2, 2, 82, 346, 3, 2, 2, 2, 84, 362, 3, 2, 2, 2, 86, 364, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 376, 3, 2, 2, 2, 92, 378, 3, 2, 2, 2, 94, 382, 3, 2, 2, 2, 96, 397, 3, 2, 2, 2, 98, 399, 3, 2, 2, 2, 100, 403, 3, 2, 2, 2, 102, 407, 3, 2, 2, 2, 104, 409, 3, 2, 2, 2, 106, 411, 3, 2, 2, 2, 108, 415, 3, 2, 2, 2, 110, 431, 3, 2, 2, 2, 112, 433, 3, 2, 2, 2, 114, 437, 3, 2, 2, 2, 116, 441, 3, 2, 2, 2, 118, 443, 3, 2, 2, 2, 120, 447, 3, 2, 2, 2, 122, 451, 3, 2, 2, 2, 124, 453, 3, 2, 2, 2, 126, 455, 3, 2, 2, 2, 128, 457, 3, 2, 2, 2, 130, 132, 7, 47, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 68, 35, 2, 137, 3, 3, 2, 2, 2, 138, 141, 5, 6, 4, 2, 139, 141, 5, 8, 5, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 144, 7, 56, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 154, 7, 50, 2, 2, 146, 151, 5, 24, 13, 2, 147, 148, 7, 54, 2, 2, 148, 150, 5, 24, 13, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 51, 2, 2, 157, 7, 3, 2, 2, 2, 158, 160, 7, 57, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 170, 7, 52, 2, 2, 162, 167, 5, 70, 36, 2, 163, 164, 7, 54, 2, 2, 164, 166, 5, 70, 36, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 53, 2, 2, 173, 9, 3, 2, 2, 2, 174, 177, 5, 14, 8, 2, 175, 177, 5, 16, 9, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 5, 10, 6, 2, 179, 13, 3, 2, 2, 2, 180, 182, 7, 56, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 20, 11, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 190, 7, 57, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 18, 10, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 59, 2, 2, 197, 198, 5, 72, 37, 2, 198, 19, 3, 2, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 55, 2, 2, 201, 202, 5, 72, 37, 2, 202, 21, 3, 2, 2, 2, 203, 205, 5, 34, 18, 2, 204, 206, 5, 26, 14, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 7, 55, 2, 2, 209, 210, 5, 70, 36, 2, 210, 25, 3, 2, 2, 2, 211, 220, 7, 48, 2, 2, 212, 217, 5, 28, 15, 2, 213, 214, 7, 54, 2, 2, 214, 216, 5, 28, 15, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 27, 3, 2, 2, 2, 224, 227, 5, 32, 17, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 5, 34, 18, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 7, 55, 2, 2, 234, 235, 5, 122, 62, 2, 235, 33, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 7, 45, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 5, 6, 4, 2, 243, 39, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 5, 14, 8, 2, 246, 41, 3, 2, 2, 2, 247, 252, 5, 50, 26, 2, 248, 252, 5, 44, 23, 2, 249, 252, 5, 46, 24, 2, 250, 252, 5, 48, 25, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 255, 7, 30, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 34, 18, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 7, 60, 2, 2, 260, 261, 5, 122, 62, 2, 261, 47, 3, 2, 2, 2, 262, 264, 7, 32, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 34, 18, 2, 266, 49, 3, 2, 2, 2, 267, 269, 5, 52, 27, 2, 268, 270, 5, 56, 29, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 274, 5, 54, 28, 2, 272, 274, 5, 66, 34, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 278, 5, 74, 38, 2, 276, 279, 5, 54, 28, 2, 277, 279, 5, 66, 34, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 285, 5, 58, 30, 2, 281, 285, 5, 60, 31, 2, 282, 285, 5, 62, 32, 2, 283, 285, 5, 64, 33, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 61, 3, 2, 2, 2, 290, 291, 9, 5, 2, 2, 291, 63, 3, 2, 2, 2, 292, 293, 9, 6, 2, 2, 293, 65, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 67, 3, 2, 2, 2, 296, 300, 5, 4, 3, 2, 297, 300, 5, 16, 9, 2, 298, 300, 5, 76, 39, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 69, 3, 2, 2, 2, 301, 307, 5, 6, 4, 2, 302, 307, 5, 8, 5, 2, 303, 307, 5, 42, 22, 2, 304, 307, 5, 38, 20, 2, 305, 307, 5, 128, 65, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 71, 3, 2, 2, 2, 308, 319, 3, 2, 2, 2, 309, 311, 5, 42, 22, 2, 310, 312, 7, 47, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 319, 5, 12, 7, 2, 316, 319, 5, 40, 21, 2, 317, 319, 5, 128, 65, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 73, 3, 2, 2, 2, 320, 321, 9, 7, 2, 2, 321, 75, 3, 2, 2, 2, 322, 323, 5, 36, 19, 2, 323, 324, 7, 55, 2, 2, 324, 326, 7, 58, 2, 2, 325, 327, 5, 82, 42, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 50, 2, 2, 329, 331, 5, 78, 40, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 51, 2, 2, 333, 77, 3, 2, 2, 2, 334, 339, 5, 80, 41, 2, 335, 336, 7, 54, 2, 2, 336, 338, 5, 80, 41, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 79, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 22, 12, 2, 343, 344, 7, 55, 2, 2, 344, 345, 5, 90, 46, 2, 345, 81, 3, 2, 2, 2, 346, 355, 7, 48, 2, 2, 347, 352, 5, 84, 43, 2, 348, 349, 7, 54, 2, 2, 349, 351, 5, 84, 43, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 49, 2, 2, 358, 83, 3, 2, 2, 2, 359, 363, 5, 86, 44, 2, 360, 363, 5, 88, 45, 2, 361, 363, 5, 30, 16, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 85, 3, 2, 2, 2, 364, 365, 7, 5, 2, 2, 365, 366, 7, 55, 2, 2, 366, 367, 5, 34, 18, 2, 367, 87, 3, 2, 2, 2, 368, 369, 7, 6, 2, 2, 369, 370, 7, 55, 2, 2, 370, 371, 5, 48, 25, 2, 371, 89, 3, 2, 2, 2, 372, 377, 5, 92, 47, 2, 373, 377, 5, 106, 54, 2, 374, 377, 5, 104, 53, 2, 375, 377, 5, 102, 52, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 91, 3, 2, 2, 2, 378, 380, 7, 30, 2, 2, 379, 381, 5, 94, 48, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 93, 3, 2, 2, 2, 382, 391, 7, 48, 2, 2, 383, 388, 5, 96, 49, 2, 384, 385, 7, 54, 2, 2, 385, 387, 5, 96, 49, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 49, 2, 2, 394, 95, 3, 2, 2, 2, 395, 398, 5, 98, 50, 2, 396, 398, 5, 100, 51, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 97, 3, 2, 2, 2, 399, 400, 7, 7, 2, 2, 400, 401, 7, 55, 2, 2, 401, 402, 5, 34, 18, 2, 402, 99, 3, 2, 2, 2, 403, 404, 7, 26, 2, 2, 404, 405, 7, 55, 2, 2, 405, 406, 5, 34, 18, 2, 406, 101, 3, 2, 2, 2, 407, 408, 7, 32, 2, 2, 408, 103, 3, 2, 2, 2, 409, 410, 7, 31, 2, 2, 410, 105, 3, 2, 2, 2, 411, 413, 5, 116, 59, 2, 412, 414, 5, 108, 55, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 107, 3, 2, 2, 2, 415, 424, 7, 48, 2, 2, 416, 421, 5, 110, 56, 2, 417, 418, 7, 54, 2, 2, 418, 420, 5, 110, 56, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 49, 2, 2, 427, 109, 3, 2, 2, 2, 428, 432, 5, 112, 57, 2, 429, 432, 5, 114, 58, 2, 430, 432, 5, 118, 60, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 111, 3, 2, 2, 2, 433, 434, 7, 7, 2, 2, 434, 435, 7, 55, 2, 2, 435, 436, 5, 66, 34, 2, 436, 113, 3, 2, 2, 2, 437, 438, 7, 26, 2, 2, 438, 439, 7, 55, 2, 2, 439, 440, 5, 66, 34, 2, 440, 115, 3, 2, 2, 2, 441, 442, 9, 8, 2, 2, 442, 117, 3, 2, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 7, 55, 2, 2, 445, 446, 5, 120, 61, 2, 446, 119, 3, 2, 2, 2, 447, 448, 9, 9, 2, 2, 448, 121, 3, 2, 2, 2, 449, 452, 5, 124, 63, 2, 450, 452, 5, 126, 64, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 123, 3, 2, 2, 2, 453, 454, 9, 10, 2, 2, 454, 125, 3, 2, 2, 2, 455, 456, 9, 11, 2, 2, 456, 127, 3, 2, 2, 2, 457, 458, 9, 12, 2, 2, 458, 129, 3, 2, 2, 2, 46, 133, 140, 143, 151, 154, 159, 167, 170, 176, 181, 186, 189, 194, 205, 217, 220, 226, 251, 254, 263, 269, 273, 278, 284, 299, 306, 313, 318, 326, 330, 339, 352, 355, 362, 376, 380, 388, 391, 397, 413, 421, 424, 431, 451]