token literal names:
null
'unit'
'quantity'
'true'
'True'
'false'
'False'
'null'
'none'
'None'
'inf'
'nan'
'-inf'
'-nan'
'+inf'
'+nan'
'm'
'km'
'g'
'kg'
's'
'minute'
'C'
'A'
'K'
'mol'
'cd'
'!!'
'!str'
'!bool'
'!url'
'!float'
'!float128'
'!float64'
'!float32'
'!int'
'!int128'
'!int64'
'!int32'
'!uint'
'!uint128'
'!uint64'
'!uint32'
'max'
'min'
'length'
'mass'
'temperature'
'time'
'name'
'uuid'
'description'
'optional'
'comment'
null
null
null
null
null
null
null
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
'!map'
'!omap'
'!seq'
'!oseq'
'!schema'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
METERS
KILOMETERS
GRAMS
KILOGRAMS
SECOND
MINUTE
CELSIUS
AMPERE
KELVIN
MOLE
CANDELA
CT
STR_TYPE
BOOL_TYPE
URL_TYPE
FLOAT_TYPE
FLOAT_128_TYPE
FLOAT_64_TYPE
FLOAT_32_TYPE
INT_TYPE
INT_128_TYPE
INT_64_TYPE
INT_32_TYPE
UINT_TYPE
UINT_128_TYPE
UINT_64_TYPE
UINT_32_TYPE
MAX
MIN
LENGTH
MASS
TEMPERATURE
TIME
NAME
UUID
DESCRIPTION
OPTIONAL
COMMENT
QUOTED_STRING
NUMBER
UNQUOTED_STRING
IDENTIFIER
WS
LINE_COMMENT
NEWLINE
MINUS
OPEN_PAR
CLOSE_PAR
OPEN_C_BRA
CLOSE_C_BRA
OPEN_S_BRA
CLOSE_S_BRA
COMMA
COLON
MAPPING_TYPE
ORDERED_MAPPING_TYPE
SEQUENCE_TYPE
ORDERED_SEQUENCE_TYPE
SCHEMA_TYPE
INDENT
DEDENT

rule names:
uon
root_value
json_collection
yaml_collection_nested
json_map
json_seq
json_user_type
json_value
pair_key
json_pair
yaml_collection
yaml_map
yaml_seq
seq_item
pair
yaml_value
yaml_user_type
presentation_properties
presentation_property
description
optional
types_properties
types_propertie
comment
number_presentation
number_presentation_properties
number_presentation_propertie
unit
schema
attributes
attribute
schema_presentations
schema_presentation
schema_name
schema_uuid
validation_properties
string_validation
string_properties
string_property
string_max
string_min
url_validation
boolean_validation
number_validation
number_properties
number_property
number_max
number_min
number_validation_type
quantity_validation
quantity_validation_types
scalar
quantity_scalar
numeric_scalar
coercible_numeric_scalar
string_scalar
boolean_scalar
url
quantity
length
mass
time
temperature
number_type
boolean
true
false
null
custom_type
string
literal
number
numeric_literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 78, 557, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 160, 10, 3, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 194, 10, 7, 12, 7, 14, 7, 197, 11, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 5, 13, 227, 10, 13, 3, 13, 6, 13, 230, 10, 13, 13, 13, 14, 13, 231, 3, 14, 5, 14, 235, 10, 14, 3, 14, 6, 14, 238, 10, 14, 13, 14, 14, 14, 239, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 252, 10, 17, 13, 17, 14, 17, 253, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 5, 19, 276, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 296, 10, 23, 12, 23, 14, 23, 299, 11, 23, 5, 23, 301, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 5, 27, 327, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 352, 10, 31, 12, 31, 14, 31, 355, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 365, 10, 33, 12, 33, 14, 33, 368, 11, 33, 5, 33, 370, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 391, 10, 37, 3, 38, 3, 38, 5, 38, 395, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 401, 10, 39, 12, 39, 14, 39, 404, 11, 39, 5, 39, 406, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 412, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 428, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 434, 10, 46, 12, 46, 14, 46, 437, 11, 46, 5, 46, 439, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 446, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 468, 10, 53, 3, 54, 3, 54, 5, 54, 472, 10, 54, 3, 55, 3, 55, 5, 55, 476, 10, 55, 3, 56, 3, 56, 5, 56, 480, 10, 56, 3, 56, 3, 56, 5, 56, 484, 10, 56, 3, 57, 3, 57, 5, 57, 488, 10, 57, 5, 57, 490, 10, 57, 3, 57, 3, 57, 3, 58, 5, 58, 495, 10, 58, 3, 58, 3, 58, 3, 59, 5, 59, 500, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 508, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 522, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 536, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 549, 10, 72, 3, 73, 3, 73, 5, 73, 553, 10, 73, 3, 74, 3, 74, 3, 74, 2, 2, 2, 75, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 2, 15, 3, 2, 72, 73, 3, 2, 74, 75, 5, 2, 33, 33, 37, 37, 41, 41, 3, 2, 47, 50, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 4, 2, 24, 24, 26, 26, 3, 2, 33, 44, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 11, 3, 2, 12, 17, 2, 566, 2, 151, 3, 2, 2, 2, 4, 159, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 417, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 425, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 445, 3, 2, 2, 2, 94, 447, 3, 2, 2, 2, 96, 451, 3, 2, 2, 2, 98, 455, 3, 2, 2, 2, 100, 457, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 467, 3, 2, 2, 2, 106, 469, 3, 2, 2, 2, 108, 475, 3, 2, 2, 2, 110, 477, 3, 2, 2, 2, 112, 489, 3, 2, 2, 2, 114, 494, 3, 2, 2, 2, 116, 499, 3, 2, 2, 2, 118, 507, 3, 2, 2, 2, 120, 509, 3, 2, 2, 2, 122, 511, 3, 2, 2, 2, 124, 513, 3, 2, 2, 2, 126, 515, 3, 2, 2, 2, 128, 517, 3, 2, 2, 2, 130, 521, 3, 2, 2, 2, 132, 523, 3, 2, 2, 2, 134, 525, 3, 2, 2, 2, 136, 527, 3, 2, 2, 2, 138, 529, 3, 2, 2, 2, 140, 535, 3, 2, 2, 2, 142, 548, 3, 2, 2, 2, 144, 552, 3, 2, 2, 2, 146, 554, 3, 2, 2, 2, 148, 150, 7, 62, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 4, 3, 2, 155, 3, 3, 2, 2, 2, 156, 160, 5, 6, 4, 2, 157, 160, 5, 22, 12, 2, 158, 160, 5, 58, 30, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 5, 3, 2, 2, 2, 161, 164, 5, 10, 6, 2, 162, 164, 5, 12, 7, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 7, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 77, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 7, 78, 2, 2, 169, 9, 3, 2, 2, 2, 170, 172, 9, 2, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 182, 7, 66, 2, 2, 174, 179, 5, 20, 11, 2, 175, 176, 7, 70, 2, 2, 176, 178, 5, 20, 11, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 67, 2, 2, 185, 11, 3, 2, 2, 2, 186, 188, 9, 3, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 198, 7, 68, 2, 2, 190, 195, 5, 16, 9, 2, 191, 192, 7, 70, 2, 2, 192, 194, 5, 16, 9, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 69, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 5, 138, 70, 2, 203, 204, 5, 10, 6, 2, 204, 15, 3, 2, 2, 2, 205, 211, 5, 10, 6, 2, 206, 211, 5, 12, 7, 2, 207, 211, 5, 104, 53, 2, 208, 211, 5, 14, 8, 2, 209, 211, 5, 136, 69, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 214, 5, 140, 71, 2, 213, 215, 5, 36, 19, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 5, 18, 10, 2, 217, 219, 7, 71, 2, 2, 218, 220, 5, 16, 9, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 224, 5, 24, 13, 2, 222, 224, 5, 26, 14, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 227, 7, 72, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 30, 16, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 235, 7, 74, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 243, 5, 32, 17, 2, 243, 29, 3, 2, 2, 2, 244, 245, 5, 18, 10, 2, 245, 246, 7, 71, 2, 2, 246, 247, 5, 32, 17, 2, 247, 31, 3, 2, 2, 2, 248, 259, 3, 2, 2, 2, 249, 251, 5, 104, 53, 2, 250, 252, 7, 62, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 259, 5, 8, 5, 2, 256, 259, 5, 34, 18, 2, 257, 259, 5, 136, 69, 2, 258, 248, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 262, 7, 77, 2, 2, 262, 263, 5, 138, 70, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 78, 2, 2, 265, 35, 3, 2, 2, 2, 266, 275, 7, 64, 2, 2, 267, 272, 5, 38, 20, 2, 268, 269, 7, 70, 2, 2, 269, 271, 5, 38, 20, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 65, 2, 2, 278, 37, 3, 2, 2, 2, 279, 282, 5, 42, 22, 2, 280, 282, 5, 40, 21, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 53, 2, 2, 284, 285, 7, 71, 2, 2, 285, 286, 5, 140, 71, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 5, 130, 66, 2, 290, 43, 3, 2, 2, 2, 291, 300, 7, 64, 2, 2, 292, 297, 5, 46, 24, 2, 293, 294, 7, 70, 2, 2, 294, 296, 5, 46, 24, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 65, 2, 2, 303, 45, 3, 2, 2, 2, 304, 308, 5, 48, 25, 2, 305, 308, 5, 40, 21, 2, 306, 308, 5, 42, 22, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 7, 71, 2, 2, 311, 312, 5, 140, 71, 2, 312, 49, 3, 2, 2, 2, 313, 316, 5, 46, 24, 2, 314, 316, 5, 54, 28, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 326, 7, 64, 2, 2, 318, 323, 5, 50, 26, 2, 319, 320, 7, 70, 2, 2, 320, 322, 5, 50, 26, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 65, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 5, 56, 29, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 3, 2, 2, 333, 334, 7, 71, 2, 2, 334, 335, 5, 144, 73, 2, 335, 57, 3, 2, 2, 2, 336, 337, 5, 138, 70, 2, 337, 338, 7, 71, 2, 2, 338, 340, 7, 76, 2, 2, 339, 341, 5, 64, 33, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 66, 2, 2, 343, 345, 5, 60, 31, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 67, 2, 2, 347, 59, 3, 2, 2, 2, 348, 353, 5, 62, 32, 2, 349, 350, 7, 70, 2, 2, 350, 352, 5, 62, 32, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 18, 10, 2, 357, 358, 7, 71, 2, 2, 358, 359, 5, 72, 37, 2, 359, 63, 3, 2, 2, 2, 360, 369, 7, 64, 2, 2, 361, 366, 5, 66, 34, 2, 362, 363, 7, 70, 2, 2, 363, 365, 5, 66, 34, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 65, 2, 2, 372, 65, 3, 2, 2, 2, 373, 377, 5, 68, 35, 2, 374, 377, 5, 70, 36, 2, 375, 377, 5, 40, 21, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 51, 2, 2, 379, 380, 7, 71, 2, 2, 380, 381, 5, 140, 71, 2, 381, 69, 3, 2, 2, 2, 382, 383, 7, 52, 2, 2, 383, 384, 7, 71, 2, 2, 384, 385, 5, 116, 59, 2, 385, 71, 3, 2, 2, 2, 386, 391, 5, 74, 38, 2, 387, 391, 5, 88, 45, 2, 388, 391, 5, 86, 44, 2, 389, 391, 5, 84, 43, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 73, 3, 2, 2, 2, 392, 394, 7, 30, 2, 2, 393, 395, 5, 76, 39, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 405, 7, 64, 2, 2, 397, 402, 5, 78, 40, 2, 398, 399, 7, 70, 2, 2, 399, 401, 5, 78, 40, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 65, 2, 2, 408, 77, 3, 2, 2, 2, 409, 412, 5, 80, 41, 2, 410, 412, 5, 82, 42, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 79, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 415, 7, 71, 2, 2, 415, 416, 5, 144, 73, 2, 416, 81, 3, 2, 2, 2, 417, 418, 7, 46, 2, 2, 418, 419, 7, 71, 2, 2, 419, 420, 5, 144, 73, 2, 420, 83, 3, 2, 2, 2, 421, 422, 7, 32, 2, 2, 422, 85, 3, 2, 2, 2, 423, 424, 7, 31, 2, 2, 424, 87, 3, 2, 2, 2, 425, 427, 5, 98, 50, 2, 426, 428, 5, 90, 46, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 89, 3, 2, 2, 2, 429, 438, 7, 64, 2, 2, 430, 435, 5, 92, 47, 2, 431, 432, 7, 70, 2, 2, 432, 434, 5, 92, 47, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 65, 2, 2, 441, 91, 3, 2, 2, 2, 442, 446, 5, 94, 48, 2, 443, 446, 5, 96, 49, 2, 444, 446, 5, 100, 51, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 93, 3, 2, 2, 2, 447, 448, 7, 45, 2, 2, 448, 449, 7, 71, 2, 2, 449, 450, 5, 144, 73, 2, 450, 95, 3, 2, 2, 2, 451, 452, 7, 46, 2, 2, 452, 453, 7, 71, 2, 2, 453, 454, 5, 144, 73, 2, 454, 97, 3, 2, 2, 2, 455, 456, 9, 4, 2, 2, 456, 99, 3, 2, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 7, 71, 2, 2, 459, 460, 5, 102, 52, 2, 460, 101, 3, 2, 2, 2, 461, 462, 9, 5, 2, 2, 462, 103, 3, 2, 2, 2, 463, 468, 5, 106, 54, 2, 464, 468, 5, 112, 57, 2, 465, 468, 5, 114, 58, 2, 466, 468, 5, 116, 59, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 105, 3, 2, 2, 2, 469, 471, 5, 108, 55, 2, 470, 472, 5, 118, 60, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 107, 3, 2, 2, 2, 473, 476, 5, 110, 56, 2, 474, 476, 5, 144, 73, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 109, 3, 2, 2, 2, 477, 479, 5, 128, 65, 2, 478, 480, 5, 52, 27, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 484, 5, 110, 56, 2, 482, 484, 5, 144, 73, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 111, 3, 2, 2, 2, 485, 487, 7, 30, 2, 2, 486, 488, 5, 44, 23, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 140, 71, 2, 492, 113, 3, 2, 2, 2, 493, 495, 7, 31, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 130, 66, 2, 497, 115, 3, 2, 2, 2, 498, 500, 7, 32, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 140, 71, 2, 502, 117, 3, 2, 2, 2, 503, 508, 5, 120, 61, 2, 504, 508, 5, 122, 62, 2, 505, 508, 5, 124, 63, 2, 506, 508, 5, 126, 64, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 119, 3, 2, 2, 2, 509, 510, 9, 6, 2, 2, 510, 121, 3, 2, 2, 2, 511, 512, 9, 7, 2, 2, 512, 123, 3, 2, 2, 2, 513, 514, 9, 8, 2, 2, 514, 125, 3, 2, 2, 2, 515, 516, 9, 9, 2, 2, 516, 127, 3, 2, 2, 2, 517, 518, 9, 10, 2, 2, 518, 129, 3, 2, 2, 2, 519, 522, 5, 132, 67, 2, 520, 522, 5, 134, 68, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 131, 3, 2, 2, 2, 523, 524, 9, 11, 2, 2, 524, 133, 3, 2, 2, 2, 525, 526, 9, 12, 2, 2, 526, 135, 3, 2, 2, 2, 527, 528, 9, 13, 2, 2, 528, 137, 3, 2, 2, 2, 529, 530, 7, 29, 2, 2, 530, 531, 7, 58, 2, 2, 531, 139, 3, 2, 2, 2, 532, 536, 5, 142, 72, 2, 533, 536, 7, 56, 2, 2, 534, 536, 7, 58, 2, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 141, 3, 2, 2, 2, 537, 549, 7, 47, 2, 2, 538, 549, 7, 48, 2, 2, 539, 549, 7, 49, 2, 2, 540, 549, 7, 50, 2, 2, 541, 549, 7, 51, 2, 2, 542, 549, 7, 52, 2, 2, 543, 549, 7, 53, 2, 2, 544, 549, 7, 54, 2, 2, 545, 549, 5, 144, 73, 2, 546, 549, 5, 130, 66, 2, 547, 549, 5, 136, 69, 2, 548, 537, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 143, 3, 2, 2, 2, 550, 553, 5, 146, 74, 2, 551, 553, 7, 57, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 145, 3, 2, 2, 2, 554, 555, 9, 14, 2, 2, 555, 147, 3, 2, 2, 2, 59, 151, 159, 163, 171, 179, 182, 187, 195, 198, 210, 214, 219, 223, 226, 231, 234, 239, 253, 258, 272, 275, 281, 297, 300, 307, 315, 323, 326, 340, 344, 353, 366, 369, 376, 390, 394, 402, 405, 411, 427, 435, 438, 445, 467, 471, 475, 479, 483, 487, 489, 494, 499, 507, 521, 535, 548, 552]