token literal names:
null
'description'
'optional'
'name'
'uuid'
'quantity'
'true'
'True'
'false'
'False'
'null'
'none'
'None'
'm'
'km'
'g'
'kg'
's'
'minute'
'C'
'K'
'!!'
'!str'
'!bool'
'!url'
'!float'
'!float128'
'!float64'
'!float32'
'!int'
'!int128'
'!int64'
'!int32'
'!uint'
'!uint128'
'!uint64'
'!uint32'
'max'
'min'
'length'
'mass'
'temperature'
'time'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
':'
'!map'
'!seq'
'!schema'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
METERS
KILOMETERS
GRAMS
KILOGRAMS
SECOND
MINUTE
CELSIUS
KELVIN
CT
STR_TYPE
BOOL_TYPE
URL_TYPE
FLOAT_TYPE
FLOAT_128_TYPE
FLOAT_64_TYPE
FLOAT_32_TYPE
INT_TYPE
INT_128_TYPE
INT_64_TYPE
INT_32_TYPE
UINT_TYPE
UINT_128_TYPE
UINT_64_TYPE
UINT_32_TYPE
MAX
MIN
LENGTH
MASS
TEMPERATURE
TIME
QUOTED_STRING
UNQUOTED_STRING
WS
LINE_COMMENT
OPEN_PAR
CLOSE_PAR
OPEN_C_BRA
CLOSE_C_BRA
OPEN_S_BRA
CLOSE_S_BRA
COMMA
COLON
MAPPING_TYPE
SEQUENCE_TYPE
SCHEMA_TYPE

rule names:
uon
json_collection
json_map
json_seq
pair_key
json_pair
presentation_properties
presentation_property
description
optional
string
custom_type
json_user_type
scalar
string_scalar
boolean_scalar
url
quantity_scalar
numeric_scalar
coercible_numeric_scalar
quantity
length
mass
time
temperature
number
root_value
json_value
number_type
schema
attributes
attribute
schema_presentations
schema_presentation
schema_name
schema_uuid
validation_properties
string_validation
string_properties
string_property
string_max
string_min
url_validation
boolean_validation
number_validation
number_properties
number_property
number_max
number_min
number_validation_type
quantity_validation
quantity_validation_types
boolean
true
false
null
literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 59, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 5, 2, 118, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 17, 5, 17, 214, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 219, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 261, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 269, 10, 31, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 280, 10, 32, 12, 32, 14, 32, 283, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 293, 10, 34, 12, 34, 14, 34, 296, 11, 34, 5, 34, 298, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 305, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 319, 10, 38, 3, 39, 3, 39, 5, 39, 323, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 329, 10, 40, 12, 40, 14, 40, 332, 11, 40, 5, 40, 334, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 340, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 356, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 362, 10, 47, 12, 47, 14, 47, 365, 11, 47, 5, 47, 367, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 374, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 394, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 408, 10, 58, 3, 58, 2, 2, 2, 59, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 2, 12, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 27, 38, 5, 2, 27, 27, 31, 31, 35, 35, 3, 2, 41, 44, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 14, 2, 408, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 310, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 339, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 345, 3, 2, 2, 2, 86, 349, 3, 2, 2, 2, 88, 351, 3, 2, 2, 2, 90, 353, 3, 2, 2, 2, 92, 357, 3, 2, 2, 2, 94, 373, 3, 2, 2, 2, 96, 375, 3, 2, 2, 2, 98, 379, 3, 2, 2, 2, 100, 383, 3, 2, 2, 2, 102, 385, 3, 2, 2, 2, 104, 389, 3, 2, 2, 2, 106, 393, 3, 2, 2, 2, 108, 395, 3, 2, 2, 2, 110, 397, 3, 2, 2, 2, 112, 399, 3, 2, 2, 2, 114, 407, 3, 2, 2, 2, 116, 118, 5, 54, 28, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 124, 5, 6, 4, 2, 122, 124, 5, 8, 5, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 127, 7, 57, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 137, 7, 51, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 7, 55, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 52, 2, 2, 140, 7, 3, 2, 2, 2, 141, 143, 7, 58, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 153, 7, 53, 2, 2, 145, 150, 5, 56, 29, 2, 146, 147, 7, 55, 2, 2, 147, 149, 5, 56, 29, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 54, 2, 2, 156, 9, 3, 2, 2, 2, 157, 159, 5, 22, 12, 2, 158, 160, 5, 14, 8, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 10, 6, 2, 162, 163, 7, 56, 2, 2, 163, 164, 5, 56, 29, 2, 164, 13, 3, 2, 2, 2, 165, 174, 7, 49, 2, 2, 166, 171, 5, 16, 9, 2, 167, 168, 7, 55, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 50, 2, 2, 177, 15, 3, 2, 2, 2, 178, 181, 5, 20, 11, 2, 179, 181, 5, 18, 10, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 7, 56, 2, 2, 184, 185, 5, 22, 12, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 56, 2, 2, 188, 189, 5, 106, 54, 2, 189, 21, 3, 2, 2, 2, 190, 194, 5, 114, 58, 2, 191, 194, 7, 45, 2, 2, 192, 194, 7, 46, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 7, 46, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 5, 6, 4, 2, 200, 27, 3, 2, 2, 2, 201, 206, 5, 36, 19, 2, 202, 206, 5, 30, 16, 2, 203, 206, 5, 32, 17, 2, 204, 206, 5, 34, 18, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 209, 7, 24, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 22, 12, 2, 211, 31, 3, 2, 2, 2, 212, 214, 7, 25, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 106, 54, 2, 216, 33, 3, 2, 2, 2, 217, 219, 7, 26, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 22, 12, 2, 221, 35, 3, 2, 2, 2, 222, 224, 5, 38, 20, 2, 223, 225, 5, 42, 22, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 229, 5, 40, 21, 2, 227, 229, 5, 52, 27, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 233, 5, 58, 30, 2, 231, 234, 5, 40, 21, 2, 232, 234, 5, 52, 27, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 240, 5, 44, 23, 2, 236, 240, 5, 46, 24, 2, 237, 240, 5, 48, 25, 2, 238, 240, 5, 50, 26, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 9, 5, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 46, 2, 2, 250, 53, 3, 2, 2, 2, 251, 254, 5, 4, 3, 2, 252, 254, 5, 60, 31, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 55, 3, 2, 2, 2, 255, 261, 5, 6, 4, 2, 256, 261, 5, 8, 5, 2, 257, 261, 5, 28, 15, 2, 258, 261, 5, 26, 14, 2, 259, 261, 5, 112, 57, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 57, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 59, 3, 2, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 56, 2, 2, 266, 268, 7, 59, 2, 2, 267, 269, 5, 66, 34, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 51, 2, 2, 271, 273, 5, 62, 32, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 52, 2, 2, 275, 61, 3, 2, 2, 2, 276, 281, 5, 64, 33, 2, 277, 278, 7, 55, 2, 2, 278, 280, 5, 64, 33, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 10, 6, 2, 285, 286, 7, 56, 2, 2, 286, 287, 5, 74, 38, 2, 287, 65, 3, 2, 2, 2, 288, 297, 7, 49, 2, 2, 289, 294, 5, 68, 35, 2, 290, 291, 7, 55, 2, 2, 291, 293, 5, 68, 35, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 50, 2, 2, 300, 67, 3, 2, 2, 2, 301, 305, 5, 70, 36, 2, 302, 305, 5, 72, 37, 2, 303, 305, 5, 18, 10, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 69, 3, 2, 2, 2, 306, 307, 7, 5, 2, 2, 307, 308, 7, 56, 2, 2, 308, 309, 5, 22, 12, 2, 309, 71, 3, 2, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 7, 56, 2, 2, 312, 313, 5, 34, 18, 2, 313, 73, 3, 2, 2, 2, 314, 319, 5, 76, 39, 2, 315, 319, 5, 90, 46, 2, 316, 319, 5, 88, 45, 2, 317, 319, 5, 86, 44, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 75, 3, 2, 2, 2, 320, 322, 7, 24, 2, 2, 321, 323, 5, 78, 40, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 77, 3, 2, 2, 2, 324, 333, 7, 49, 2, 2, 325, 330, 5, 80, 41, 2, 326, 327, 7, 55, 2, 2, 327, 329, 5, 80, 41, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 50, 2, 2, 336, 79, 3, 2, 2, 2, 337, 340, 5, 82, 42, 2, 338, 340, 5, 84, 43, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 81, 3, 2, 2, 2, 341, 342, 7, 39, 2, 2, 342, 343, 7, 56, 2, 2, 343, 344, 5, 22, 12, 2, 344, 83, 3, 2, 2, 2, 345, 346, 7, 40, 2, 2, 346, 347, 7, 56, 2, 2, 347, 348, 5, 22, 12, 2, 348, 85, 3, 2, 2, 2, 349, 350, 7, 26, 2, 2, 350, 87, 3, 2, 2, 2, 351, 352, 7, 25, 2, 2, 352, 89, 3, 2, 2, 2, 353, 355, 5, 100, 51, 2, 354, 356, 5, 92, 47, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 91, 3, 2, 2, 2, 357, 366, 7, 49, 2, 2, 358, 363, 5, 94, 48, 2, 359, 360, 7, 55, 2, 2, 360, 362, 5, 94, 48, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 50, 2, 2, 369, 93, 3, 2, 2, 2, 370, 374, 5, 96, 49, 2, 371, 374, 5, 98, 50, 2, 372, 374, 5, 102, 52, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 95, 3, 2, 2, 2, 375, 376, 7, 39, 2, 2, 376, 377, 7, 56, 2, 2, 377, 378, 5, 52, 27, 2, 378, 97, 3, 2, 2, 2, 379, 380, 7, 40, 2, 2, 380, 381, 7, 56, 2, 2, 381, 382, 5, 52, 27, 2, 382, 99, 3, 2, 2, 2, 383, 384, 9, 7, 2, 2, 384, 101, 3, 2, 2, 2, 385, 386, 7, 7, 2, 2, 386, 387, 7, 56, 2, 2, 387, 388, 5, 104, 53, 2, 388, 103, 3, 2, 2, 2, 389, 390, 9, 8, 2, 2, 390, 105, 3, 2, 2, 2, 391, 394, 5, 108, 55, 2, 392, 394, 5, 110, 56, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 107, 3, 2, 2, 2, 395, 396, 9, 9, 2, 2, 396, 109, 3, 2, 2, 2, 397, 398, 9, 10, 2, 2, 398, 111, 3, 2, 2, 2, 399, 400, 9, 11, 2, 2, 400, 113, 3, 2, 2, 2, 401, 408, 7, 41, 2, 2, 402, 408, 7, 42, 2, 2, 403, 408, 7, 43, 2, 2, 404, 408, 7, 44, 2, 2, 405, 408, 5, 106, 54, 2, 406, 408, 5, 112, 57, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 115, 3, 2, 2, 2, 42, 117, 123, 126, 134, 137, 142, 150, 153, 159, 171, 174, 180, 193, 205, 208, 213, 218, 224, 228, 233, 239, 253, 260, 268, 272, 281, 294, 297, 304, 318, 322, 330, 333, 339, 355, 363, 366, 373, 393, 407]