T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
METERS=10
KILOMETERS=11
GRAMS=12
KILOGRAMS=13
SECOND=14
MINUTE=15
CELSIUS=16
AMPERE=17
KELVIN=18
MOLE=19
CANDELA=20
CT=21
STR_TYPE=22
BOOL_TYPE=23
URL_TYPE=24
FLOAT_TYPE=25
FLOAT_128_TYPE=26
FLOAT_64_TYPE=27
FLOAT_32_TYPE=28
INT_TYPE=29
INT_128_TYPE=30
INT_64_TYPE=31
INT_32_TYPE=32
UINT_TYPE=33
UINT_128_TYPE=34
UINT_64_TYPE=35
UINT_32_TYPE=36
MAX=37
MIN=38
LENGTH=39
MASS=40
TEMPERATURE=41
TIME=42
NAME=43
UUID=44
DESCRIPTION=45
OPTIONAL=46
COMMENT=47
QUOTED_STRING=48
NUMBER=49
NUMERIC_LITERAL=50
UNQUOTED_STRING=51
IDENTIFIER=52
WS=53
LINE_COMMENT=54
NEWLINE2=55
MINUS=56
OPEN_PAR=57
CLOSE_PAR=58
OPEN_C_BRA=59
CLOSE_C_BRA=60
OPEN_S_BRA=61
CLOSE_S_BRA=62
COMMA=63
COLON=64
MAPPING_TYPE=65
ORDERED_MAPPING_TYPE=66
SEQUENCE_TYPE=67
ORDERED_SEQUENCE_TYPE=68
SCHEMA_TYPE=69
INDENT=70
DEDENT=71
'unit'=1
'quantity'=2
'true'=3
'True'=4
'false'=5
'False'=6
'null'=7
'none'=8
'None'=9
'm'=10
'km'=11
'g'=12
'kg'=13
's'=14
'minute'=15
'C'=16
'A'=17
'K'=18
'mol'=19
'cd'=20
'!!'=21
'!str'=22
'!bool'=23
'!url'=24
'!float'=25
'!float128'=26
'!float64'=27
'!float32'=28
'!int'=29
'!int128'=30
'!int64'=31
'!int32'=32
'!uint'=33
'!uint128'=34
'!uint64'=35
'!uint32'=36
'max'=37
'min'=38
'length'=39
'mass'=40
'temperature'=41
'time'=42
'name'=43
'uuid'=44
'description'=45
'optional'=46
'comment'=47
'-'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
','=63
':'=64
'!map'=65
'!omap'=66
'!seq'=67
'!oseq'=68
'!schema'=69
