T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
METERS=13
KILOMETERS=14
GRAMS=15
KILOGRAMS=16
SECOND=17
MINUTE=18
CELSIUS=19
KELVIN=20
CT=21
STR_TYPE=22
BOOL_TYPE=23
URL_TYPE=24
FLOAT_TYPE=25
FLOAT_128_TYPE=26
FLOAT_64_TYPE=27
FLOAT_32_TYPE=28
INT_TYPE=29
INT_128_TYPE=30
INT_64_TYPE=31
INT_32_TYPE=32
UINT_TYPE=33
UINT_128_TYPE=34
UINT_64_TYPE=35
UINT_32_TYPE=36
MAX=37
MIN=38
LENGTH=39
MASS=40
TEMPERATURE=41
TIME=42
QUOTED_STRING=43
NUMBER=44
NUMERIC_LITERAL=45
SYMBOL=46
UNQUOTED_STRING=47
IDENTIFIER=48
WS=49
LINE_COMMENT=50
OPEN_PAR=51
CLOSE_PAR=52
OPEN_C_BRA=53
CLOSE_C_BRA=54
OPEN_S_BRA=55
CLOSE_S_BRA=56
COMMA=57
COLON=58
MAPPING_TYPE=59
SEQUENCE_TYPE=60
SCHEMA_TYPE=61
'description'=1
'optional'=2
'name'=3
'uuid'=4
'quantity'=5
'true'=6
'True'=7
'false'=8
'False'=9
'null'=10
'none'=11
'None'=12
'm'=13
'km'=14
'g'=15
'kg'=16
's'=17
'minute'=18
'C'=19
'K'=20
'!!'=21
'!str'=22
'!bool'=23
'!url'=24
'!float'=25
'!float128'=26
'!float64'=27
'!float32'=28
'!int'=29
'!int128'=30
'!int64'=31
'!int32'=32
'!uint'=33
'!uint128'=34
'!uint64'=35
'!uint32'=36
'max'=37
'min'=38
'length'=39
'mass'=40
'temperature'=41
'time'=42
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
','=57
':'=58
'!map'=59
'!seq'=60
'!schema'=61
