T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CT=19
METERS=20
KILOMETERS=21
GRAMS=22
KILOGRAMS=23
SECOND=24
MINUTE=25
CELSIUS=26
KELVIN=27
QUOTED_STRING=28
STR_TYPE=29
BOOL_TYPE=30
URL_TYPE=31
FLOAT_TYPE=32
FLOAT_128_TYPE=33
FLOAT_64_TYPE=34
FLOAT_32_TYPE=35
INT_TYPE=36
INT_128_TYPE=37
INT_64_TYPE=38
INT_32_TYPE=39
UINT_TYPE=40
UINT_128_TYPE=41
UINT_64_TYPE=42
UINT_32_TYPE=43
UNQUOTED_STRING=44
WS=45
LINE_COMMENT=46
OPEN_PAR=47
CLOSE_PAR=48
OPEN_C_BRA=49
CLOSE_C_BRA=50
OPEN_S_BRA=51
CLOSE_S_BRA=52
COMMA=53
COLON=54
MAPPING_TYPE=55
SEQUENCE_TYPE=56
SCHEMA_TYPE=57
'-'=1
'description'=2
'optional'=3
'name'=4
'uuid'=5
'max'=6
'quantity'=7
'length'=8
'mass'=9
'temperature'=10
'time'=11
'true'=12
'True'=13
'false'=14
'False'=15
'null'=16
'none'=17
'None'=18
'!!'=19
'm'=20
'km'=21
'g'=22
'kg'=23
's'=24
'min'=25
'C'=26
'K'=27
'!str'=29
'!bool'=30
'!url'=31
'!float'=32
'!float128'=33
'!float64'=34
'!float32'=35
'!int'=36
'!int128'=37
'!int64'=38
'!int32'=39
'!uint'=40
'!uint128'=41
'!uint64'=42
'!uint32'=43
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
':'=54
'!map'=55
'!seq'=56
'!schema'=57
