T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
METERS=13
KILOMETERS=14
GRAMS=15
KILOGRAMS=16
SECOND=17
MINUTE=18
CELSIUS=19
KELVIN=20
CT=21
STR_TYPE=22
BOOL_TYPE=23
URL_TYPE=24
FLOAT_TYPE=25
FLOAT_128_TYPE=26
FLOAT_64_TYPE=27
FLOAT_32_TYPE=28
INT_TYPE=29
INT_128_TYPE=30
INT_64_TYPE=31
INT_32_TYPE=32
UINT_TYPE=33
UINT_128_TYPE=34
UINT_64_TYPE=35
UINT_32_TYPE=36
MAX=37
MIN=38
LENGTH=39
MASS=40
TEMPERATURE=41
TIME=42
QUOTED_STRING=43
UNQUOTED_STRING=44
WS=45
LINE_COMMENT=46
OPEN_PAR=47
CLOSE_PAR=48
OPEN_C_BRA=49
CLOSE_C_BRA=50
OPEN_S_BRA=51
CLOSE_S_BRA=52
COMMA=53
COLON=54
MAPPING_TYPE=55
SEQUENCE_TYPE=56
SCHEMA_TYPE=57
'description'=1
'optional'=2
'name'=3
'uuid'=4
'quantity'=5
'true'=6
'True'=7
'false'=8
'False'=9
'null'=10
'none'=11
'None'=12
'm'=13
'km'=14
'g'=15
'kg'=16
's'=17
'minute'=18
'C'=19
'K'=20
'!!'=21
'!str'=22
'!bool'=23
'!url'=24
'!float'=25
'!float128'=26
'!float64'=27
'!float32'=28
'!int'=29
'!int128'=30
'!int64'=31
'!int32'=32
'!uint'=33
'!uint128'=34
'!uint64'=35
'!uint32'=36
'max'=37
'min'=38
'length'=39
'mass'=40
'temperature'=41
'time'=42
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
':'=54
'!map'=55
'!seq'=56
'!schema'=57
